:root {
  --color-dark: #151515;
  --color-accent: #4ee1a0;
  --color-light-dark: #242424;
  --color-gray: #d9d9d9;
  --color-white: #ffffff;
  --color-error: #ff0000;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  overflow-x: hidden;
  scroll-behavior: smooth;
  height: 100%;
}

body {
  font-family: "Space Grotesk", sans-serif;
  margin: 0;
  padding: 0;
  background-color: var(--color-dark);
  color: var(--color-white);
}

.App {
  text-align: center;
  max-width: 1100px;
  margin: 0 auto;
  /* Prevent scrolling due to absolute elements */
}

/* Add this wrapper to contain the overflow */

.top-header {
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: var(--color-dark);
  padding: 1rem 0;
}

.top-header-content {
  width: 100%;
  max-width: 1100px;
  display: flex;
  justify-content: space-between;
  padding: 0 3rem;
}

.top-name {
  font-size: 1.5rem;
  font-weight: bold;
}

.top-social-icons {
  z-index: 10;
  display: flex;
  gap: 32px;
}

.top-social-icons a {
  color: var(--color-white); /* Default color */
}

.top-social-icons a:hover {
  color: var(--color-accent); /* Hover color */
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding-top: 60px;
}

.decorative-ring-skills {
  position: absolute;
  top: 70%;
  left: 93%;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.decorative-ring-contact {
  position: absolute;
  top: 59%;
  left: -20%;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.circle-ring {
  position: absolute;
  top: 72%;
  left: -53%;
  width: 100%;
  height: 100%;
  z-index: 1000;
}

.header-content {
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
  padding: 0;
  position: relative;
  display: flex;
  justify-content: space-between;
}

.header .header-text {
  text-align: left;
  max-width: 600px; /* Keeps desktop layout unchanged */
  width: 100%;
  z-index: 10;
}

.header .profile-image-wrapper {
  position: absolute;
  right: -6rem;
  top: 37%;
  transform: translateY(-50%);
}

.header-text {
  position: relative;
  right: -3rem;
}

.header .profile-image {
  width: 445px;
  height: 720px;
  object-fit: cover;
}

h1 {
  font-size: 89px;
  margin: 0;
  line-height: 1.2;
  white-space: nowrap;
}

.green {
  position: relative;
  display: inline-block;
}

.decorative-ring {
  position: absolute;
  top: -5%;
  left: -44%;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.green::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: -1px;
  border-bottom: 6px solid var(--color-accent);
  width: 100%;
}

.header-description {
  width: 445px;
  font-size: 18px;
  line-height: 1.5;
  margin-top: 1rem;
  color: var(--color-gray);
}

.contact-button {
  font-family: "Space Grotesk", sans-serif;
  letter-spacing: 1.5px;
  font-weight: bold;
  background: none;
  color: #ffffff;
  border: none;
  font-size: 16px;
  cursor: pointer;
  position: relative;
  padding: 0px;
  padding-bottom: 10px;
  display: inline-block;
}

.contact-button::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: -1px;
  border-bottom: 2px solid var(--color-accent);
  width: 100%;
  margin: 0 auto;
}

.contact-button:hover {
  color: var(--color-accent);
}

.section {
  padding: 2rem 0;
}

.section-header {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
}

.section-header h2 {
  font-size: 48px;
  line-height: 56px;
  letter-spacing: -1.5px;
  font-weight: bold;
  margin: 0;
}

.section-line {
  margin-bottom: 55px;
  flex-grow: 1;
  height: 2px;
  background-color: #979797;
  margin-left: 1rem;
}

.about {
  padding: 2rem;
}

.about p {
  font-size: 18px;
  line-height: 28px;
}

.section-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.skills-list {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  position: relative;
}

.skill {
  text-align: left;
  flex: 1 1 calc(25% - 2rem);
  background-color: var(--color-dark);
  padding: 1rem;
  border-radius: 8px;
  box-sizing: border-box;
}

.skill h3 {
  font-size: 48px;
  margin: 0;
}

.skill p {
  font-size: 18px;
  color: var(--color-gray);
}

.projects {
  margin-top: 108px;
  margin-bottom: 108px;
}

.project-description-container {
  display: flex;
  gap: 18px;
  margin-top: 5px;
}

.project-title {
  margin-top: 15px;
}

.projects-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 60px;
}

.projects-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 69px;
  text-align: left;
  text-transform: uppercase;
}

.project-image-wrapper {
  position: relative;
}

.project-image {
  width: 545.81px;
  height: 400px;
  display: block;
}

.project:hover .overlay {
  opacity: 1;
}

.contact {
  width: 100%;
  background-color: #242424;
  color: var(--color-white);
  padding: 4rem 0;
  position: relative;
}

.contact-container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 1rem;
  display: flex;
  justify-content: space-between;
}

.contact-left {
  max-width: 500px;
}

.contact-description {
  font-size: 18px;
  line-height: 28px;
  margin-bottom: 2rem;
}

.contact-right {
  max-width: 500px;
  width: 100%;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.input-container {
  position: relative;
}

.contact-input,
.contact-textarea {
  width: 100%;
  padding: 1rem;
  font-size: 16px;
  color: var(--color-white);
  background-color: transparent;
  border: none;
  border-bottom: 2px solid var(--color-gray);
}

.contact-input.input-error,
.contact-textarea.input-error {
  border-bottom: 2px solid var(--color-error);
}

.contact-input::placeholder,
.contact-textarea::placeholder {
  font-weight: bold;
  color: #979797;
}

.contact-textarea {
  resize: none;
  height: 150px;
}

.contact-input:focus,
.contact-textarea:focus {
  outline: none;
  border-bottom: 2px solid var(--color-accent);
}

.contact-submit {
  align-self: flex-end;
  padding-bottom: 10px;
  font-size: 16px;
  font-weight: bold;
  color: var(--color-white);
  background: none;
  border: none;
  cursor: pointer;
  position: relative;
  margin-top: 20px;
}

.contact-submit::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: -1px;
  border-bottom: 2px solid var(--color-accent);
  width: 100%;
}

.contact-submit:hover {
  color: var(--color-accent);
}

.error {
  color: var(--color-error);
  font-size: 14px;
  position: absolute;
  bottom: -20px;
  right: 0;
}

.footer {
  padding: 1rem;
  background-color: var(--color-dark);
}

.footer p {
  margin: 0;
  font-size: 18px;
  line-height: 28px;
}

.footer .social-links {
  margin-top: 1rem;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 545.81px;
  height: 400px;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s;
}

.section-line-wrapper {
  background-color: var(--color-light-dark);
  display: flex;
  justify-content: center;
  padding: 1rem 0;
}

.section-line {
  width: 100%;
  max-width: 1100px;
  height: 1px;
  background-color: var(--color-white);
}

.header-title .mobile-line-break {
  display: inline;
}

.mobile-break {
  display: none;
}

.section-line.section-line-skills {
  display: none;
}

@media (max-width: 768px) {
  html,
  body {
    overflow-x: hidden; /* Prevent horizontal scrolling */
  }
  .mobile-break {
    display: block;
  }
  .desktop-break {
    display: none;
  }
  .App {
    overflow: hidden;
    width: 100%;
    max-width: 100%;
    padding: 0 28px;
  }

  .skills-list {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
  }

  .skill {
    text-align: left;
    flex: 1 1 calc(33% - 2rem);
    background-color: var(--color-dark);
    padding: 1rem;
    border-radius: 8px;
    box-sizing: border-box;
  }

  .contact {
    flex-direction: column;
    padding: 2rem 0;
  }

  .top-header-content {
    padding: 0 0;
  }

  .header .profile-image-wrapper {
    right: -1.9rem;
    top: 27%;
  }

  .circle-ring {
    top: 78%;
    left: 47%;
  }

  .header .contact-button {
    margin-top: 33px !important;
    margin-bottom: 20px !important;
  }

  .contact-container {
    flex-direction: column;
    align-items: center;
    width: 450px;
  }

  .contact-left,
  .contact-right {
    align-items: center;
    text-align: center;
    max-width: 100%;
    width: 100%;
    padding: 0 1rem;
  }

  .product-description {
    line-height: 28px;
  }

  .project-image {
    width: 342px;
    height: 253px;
  }

  .overlay {
    width: 342px;
    height: 253px;
  }

  .header-text {
    max-width: 445px;
    right: 0;
  }

  .header .profile-image {
    width: 322px;
    height: 600px;
  }

  .decorative-ring-skills {
    left: 85%;
  }

  .decorative-ring-contact {
    left: -54%;
    top: 82%;
  }

  .contact-submit {
    margin-bottom: 80px;
  }
  h1 {
    font-size: 72px;
    white-space: unset;
    letter-spacing: -2.05px;
  }

  .header-title {
    font-size: 72px;
    line-height: 1.1;
  }

  .header-title .mobile-line-break {
    display: block;
  }

  .header-title .desktop-line-break {
    display: none;
  }
}

@media screen and (max-width: 375px) {
  .App {
    padding: 0 16px;
  }
  .top-header {
    flex-direction: column;
  }

  .top-header-content {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .top-name {
    margin-bottom: 20px;
  }

  .header {
    flex-direction: column;
    margin-top: -180px;
  }

  .header-content {
    flex-direction: column;
    align-items: center;
  }

  .header .profile-image-wrapper {
    position: relative;
    right: 0;
    top: 0;
    transform: translateY(0);
    z-index: 100;
  }
  .header .profile-image {
    width: 174px;
    height: 383px;
  }

  .circle-ring {
    top: 65%;
    left: 100%;
  }

  .svg-icon {
    width: 19px;
    height: 19px;
  }

  .header .header-text {
    text-align: center;
    width: 370px;
  }

  .header-text {
    text-align: center;
    max-width: 100%;
    width: 100%;
    right: 0;
  }

  .header-description {
    font-size: 16px;
    width: 360px;
  }

  h1 {
    font-size: 40px;
    letter-spacing: -1.14px;
  }

  .skills-list {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 2rem;
    position: relative;
  }

  .skill {
    text-align: center;
    flex: none;
    flex-direction: column;
    background-color: var(--color-dark);
    padding: 1rem;
    border-radius: 8px;
    box-sizing: border-box;
  }

  .mobile-break {
    display: none;
  }

  .desktop-break {
    display: block;
  }

  .section-line.section-line-skills {
    display: block;
    width: 320px;
    margin-right: 1rem;
  }

  .projects-list {
    grid-template-columns: repeat(1, 1fr);
  }

  .contact-container {
    width: 340px;
  }

  .decorative-ring {
    position: absolute;
    top: -127%;
    left: -49%;
    width: 100%;
    height: 100%;
    z-index: -1;
    transform: rotate(0.5turn);
  }

  .decorative-ring-contact {
    transform: rotate(0.5turn);
    top: -3%;
  }

  .button-container {
    display: flex;

    gap: 30px; /* Adjust gap as needed */
    margin-top: 10px; /* Adjust margin as needed */
  }

  /* Maintain existing styles */
  .project-description-container {
    margin-bottom: 20px; /* Add some space below the description */
  }
}
